<html>
    <head>
        <title> Blocks UI </title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"></link> -->
        
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        </style>
        
        <script src="https://unpkg.com/d3-regression@1.3.9/dist/d3-regression.min.js"></script>
        <script src="https://d3js.org/d3.v6.js"></script>

        <script src="https://code.jquery.com/jquery-3.6.0.js"> </script>
        
        <script src="https://unpkg.com/jeezy@1.12.11/lib/jeezy.min.js"></script>
        <script src="https://unpkg.com/data2grid@1.0.0/build/data2grid.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.5/chroma.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>

        <script src="src/randgen.js"></script>        
        <script src="https://momentjs.com/downloads/moment.js"></script>
        <script src="https://unpkg.com/seedrandom@3.0.5/seedrandom.js"></script>
        <link rel="stylesheet" href="css/tabs.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/tablejs.css">
        <script src="src/datagen.js"></script>
    </head>

    <body>
        <div class="pc-tab">
            <input checked="checked" id="tab1" type="radio" name="pct"  />
            <input id="tab2" type="radio" name="pct" />
            <input id="tab3" type="radio" name="pct" />
            <input id="tab4" type="radio" name="pct" />
            <nav>
                <ul>
                  <li class="tab1">
                    <label for="tab1">Overview</label>
                  </li>
                  <li class="tab2">
                    <label for="tab2">DataGenerator</label>
                  </li>
                  <li class="tab3">
                    <label for="tab3">Visualizations</label>
                  </li>
                  <li class="tab4">
                    <label for="tab4">Comparison</label>
                  </li>
                </ul>
            </nav>
            <section>
                <div id="overview" class="tab1">
                    <div class="container" style="margin: 50px;">
                        <div id="settings" style="margin-right: 100px;">
                            <div>
                                Number of data points:
                                <div>
                                    <input type="range" min="100" max="10000" value="100" step="100">
                                    <div id="label_datapoints"> 100 </div>
                                </div>
                            </div>
                            <div style="margin-top: 50px;">
                                <button> Export Model </button>
                            </div>
                        </div>
                        <div>
                            <div>
                                Dimensions
                            </div>
                            <div class="container scrolllist">
                                <div id="overview_stats">
    
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div id="generators" class="tab2 container"> 
                    <div style="padding: 10px;">
                        <button id="new_dimension" enabled>
                            Add dimension
                        </button>
                        <div id="tab_dimension" style="padding: 10px;" class="container">

                        </div>
                    </div>
                    <div id="main_container"> 
                        <div id="text_placeholder">
                        </div>
                        <div id="dimension_holder" class="container dimension">
                        </div>
                    </div>
                    <div id="main_vis" class="container">
            
                        <div id="vis_widgets">
                        </div>
                        <div class="container">
                            <div id="histogram">
                            </div>
                            <div id="piechart">
                            </div>
                        </div>
                        <div>
                            <div id="vis_info">
                            </div>
                            <div id="boxplot">
                            </div>
                        </div>
                        <div id="scatterplot_main_vis">
                        </div>
                        <div id="beeswarm_main_vis">
                        </div>
                        <div id="beeswarm_together_main_vis">
                        </div>
                    </div>
                </div>
                <div id="visualizations" class="tab3">
                    <div class="container">
                        <div id="table_vis" style="overflow: auto; width: 30vw;">
                        </div>
                        <div id="scatterplot_vis" style="margin: 0px 20px 0px 20px;">
                        </div>
                        <div id="treemap_vis" style="margin: 0px 20px 0px 20px;">
                        </div>
                    </div>
                </div>
                <div id="comparison" class="tab4">
                    <div id="datasets" class="container" style="margin-top: 5px; margin-bottom: 5px;">
                        <div>Datasets Available: </div>
                    </div>
                    <div class="container" style="margin-top: 5px;">
                        <div class="container">
                            <div id="loaded_data" style="padding: 15px; margin-left: 10px; background-color: #EEEEEE">
                                <div>Loaded Dataset</div>
                                <div id="pieLoaded" style="display: grid">   
                                    <select> </select>
                                </div>
                                <div id="histogramLoaded" style="display: grid">
                                    <select> </select>
                                </div>
                            </div>
                            <div id="synth_data" style="padding: 15px; background-color: #EEEEEE">
                                <div>Synthetic Dataset</div>
                                <div id="pieSynth" style="display: grid">
                                    <select> </select>
                                </div>
                                <div id="histogramSynth" style="display: grid">
                                    <select> </select>
                                </div>
                            </div>
                        </div>
                        <div id="comp_area" style="margin-left: 40px; border: 1px solid grey" class="container">
                            <div style="margin-top: 20px;">
                                <div class="container dropdown-margin" style="margin-left: 30px">
                                    <div class="container">
                                        <div class="box color-origin" style="margin-right: 5px">       
                                        </div>
                                        <div> Loaded </div>
                                    </div>
                                    <div class="container">
                                        <div class="container box color-synth" style="margin-right: 5px; margin-left: 20px">        
                                        </div>
                                        <div> Synthetic </div>
                                    </div>
                                </div>
                                <div class="container dropdown-margin">
                                    <div>
                                        X
                                    </div>
                                    <div id="dropdown_x_origin">
                                        <select> </select>
                                    </div>
                                    <div id="dropdown_x_synth">
                                        <select> </select>
                                    </div>
                                </div>
                                <div class="container dropdown-margin">
                                    <div>
                                        Y
                                    </div>
                                    <div id="dropdown_y_origin">
                                        <select> </select>
                                    </div>
                                    <div id="dropdown_y_synth">
                                        <select> </select>
                                    </div>
                                </div>
                                <div id="suavizacao_parent">
                                    
                                </div>
                                </div>
                            <div>
                                <div id="scatterplot_comparison"></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
        </div>

    </body>
    <script src="src/interactions.js"></script>
    <script src="src/data.js"></script>
    <script src="src/menu.js"></script>
    <script src="src/vis.js"></script>
    <script src="src/table.js"></script>
    <script src="src/overview.js"></script>
    <script src="src/beeswarm.js"></script>
    <script src="src/beeswarm_together.js"></script>
    <script src="src/boxplot.js"></script>
    <script src="src/comparison.js"></script>
    <script src="src/vistab.js"></script>
</html>